# Stage 1: Build
FROM node:22-alpine3.21 AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --production=false

# Copy all source code
COPY . .

# Build TypeScript
RUN npm run build

# Stage 2: Production image
FROM node:22-alpine3.21

WORKDIR /app

# Copy only necessary files from build stage
COPY --from=build /app/package*.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/public ./public

# Create required upload directories
RUN mkdir -p public/uploads/productCoverPicture \
    public/uploads/profile_pictures \
    public/uploads/productImages \
    public/uploads/customer_profile_picture

# Expose app port
EXPOSE 5001

# Set environment
ENV NODE_ENV=production

# Run app
CMD ["node", "dist/server.js"]
